learning-rust/grpc/proto/sudoku.proto

syntax = "proto3";
package sudoku;

service Sudoku {
  rpc Solve (Board) returns (Board);
  rpc Generate (GenerateRequest) returns (GenerateResponse);
}

message Board {
  string values = 1;
}

message GenerateRequest {
  Difficulty difficulty = 1;
}

message GenerateResponse {
  Board puzzle = 1;     // The generated puzzle (with empty cells)
  Board solution = 2;   // The solved puzzle
  int32 empty_cells = 3; // Number of empty cells in the puzzle
  Difficulty difficulty = 4; // Difficulty level of the generated puzzle
}

enum Difficulty {
  EASY = 0;
  MEDIUM = 1;
  HARD = 2;
  EXPERT = 3;
}
